REACT_APP_API_KEY=AIzaSyBKL_n4nY2qi_LycS7HW246L2XUq-PHgMo
REACT_APP_AUTH_DOMAIN=spaces-321420.firebaseapp.com
REACT_APP_PROJECT_ID=spaces-321420
REACT_APP_STORAGE_BUCKET=spaces-321420.appspot.com
REACT_APP_MESSAGING_SENDER_ID=415943350536
REACT_APP_MESSAGING_APP_ID=1:415943350536:web:b99c88482b8007b14b74bd
REACT_APP_MESSAGING_MEASUREMENT_ID=G-8JEJNJKTBZ
REACT_APP_CLIENT_ID=415943350536-vqbg0ui2dg92i16d84cl4l82t02o6jq2.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=R0u-HJrKoWlHlZs7Zk5GDpZe
REACT_APP_SPOTIFY_CLIENT_ID=0d42e1f4fea548bcae8fe6c75daea669
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/spotify